.details-page   {
    background: #f7f8fa;
    padding: 20px 0;

    .white-box {
        padding: 20px;
        background: #fff;
    }

    .submenu {
        display: flex;
        justify-content: space-between;
        .direction {
            display: flex;
            flex-direction: row;
        }
        .sub-links {
            display: flex;
            flex-direction: row;
        }
        a {
            color: #2a7ddd;
            padding: 20px;
            text-decoration: none;
        }
    }

    .content-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        .media-column {
            .gallery {
                .slider {
                    .main-image {
                        position: relative;
                        .arrows {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            padding: 0 15px;
                            height: 100%;
                            background: rgba(0,0,0,0.3);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1.8rem;
                            color: white;
                            cursor: pointer;

                            &.left-arrow {
                                left: 0;
                            }
                            &.right-arrow {
                                right: 0;
                            }
                        }

                        .image-1 {
                            width: 100%;
                            height: 400px;
                            background-size: cover;
                            background-position: center center;
                            background-repeat: no-repeat;
                        }
                    }
                }
                .thumbnails {
                    padding: 5px 0;
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-gap: 5px;
                    .thumb-img {
                        width: 100px;
                        height: 100px;
                        background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;
                        cursor: pointer;
                    }
                }
            }
        }
        .details-column {
            .date {
                font-size: .9rem;
                color: #424242;
                margin-bottom: 15px;
            }
            .title {
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 15px;
            }
            .price {
                font-size: 1.7rem;
                color: green;
                font-weight: 500;
                margin-bottom: 30px;
            }

            label {
                font-weight: 700;
                font-size: .7rem; 
                text-transform: uppercase;
                margin-bottom: 10px;
                display: block;
            }

            .more-details {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 2px solid #f6f6f7;//#f7f8fa;

                .info {
                    
                    h5 {
                        font-size: .9rem;
                        font-weight: 300;
                        text-transform: capitalize;
                    }
                }
            }
            .description {
                p {
                    font-size: .9rem;
                    line-height: 1.5;
                    color: #424242;
                    margin-bottom: 1.5rem;
                }
            }
        }
    }
}